server {
    listen 80;
    server_name 127.0.0.1 localhost;

    root /data;

    location @default {
        root /data/html;
        index static.html;
    }

    location / {
        try_files $uri @default;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;
}